{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'base::cef_subtle::StartRefCountFromZeroTag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_ref_counted.h"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 3,
                  "endLine": 66,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0RefCountedBase@cef_subtle@base@@IEAA@W4StartRefCountFromZeroTag@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'base::cef_subtle::StartRefCountFromOneTag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_ref_counted.h"
                },
                "region": {
                  "startLine": 72,
                  "startColumn": 3,
                  "endLine": 72,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0RefCountedBase@cef_subtle@base@@IEAA@W4StartRefCountFromOneTag@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_key_event_type_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types_wrappers.h"
                },
                "region": {
                  "startLine": 437,
                  "startColumn": 5,
                  "endLine": 437,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?set@CefKeyEventTraits@@SAXPEBU_cef_key_event_t@@PEAU2@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_log_severity_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types_wrappers.h"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5,
                  "endLine": 586,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?set@CefSettingsTraits@@SAXPEBU_cef_settings_t@@PEAU2@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_state_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types_wrappers.h"
                },
                "region": {
                  "startLine": 702,
                  "startColumn": 5,
                  "endLine": 702,
                  "endColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?set@CefBrowserSettingsTraits@@SAXPEBU_cef_browser_settings_t@@PEAU2@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_cookie_same_site_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types_wrappers.h"
                },
                "region": {
                  "startLine": 852,
                  "startColumn": 5,
                  "endLine": 852,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?set@CefCookieTraits@@SAXPEBU_cef_cookie_t@@PEAU2@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_cookie_priority_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types_wrappers.h"
                },
                "region": {
                  "startLine": 853,
                  "startColumn": 5,
                  "endLine": 853,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?set@CefCookieTraits@@SAXPEBU_cef_cookie_t@@PEAU2@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_pdf_print_margin_type_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types_wrappers.h"
                },
                "region": {
                  "startLine": 909,
                  "startColumn": 5,
                  "endLine": 909,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?set@CefPdfPrintSettingsTraits@@SAXPEBU_cef_pdf_print_settings_t@@PEAU2@_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_errorcode_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_extension_handler.h"
                },
                "region": {
                  "startLine": 81,
                  "startColumn": 16,
                  "endLine": 81,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnExtensionLoadFailed@CefExtensionHandler@@UEAAXW4cef_errorcode_t@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_event_flags_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_context_menu_handler.h"
                },
                "region": {
                  "startLine": 119,
                  "startColumn": 16,
                  "endLine": 119,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnContextMenuCommand@CefContextMenuHandler@@UEAA_NV?$scoped_refptr@VCefBrowser@@@@V?$scoped_refptr@VCefFrame@@@@V?$scoped_refptr@VCefContextMenuParams@@@@HW4cef_event_flags_t@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_file_dialog_mode_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_dialog_handler.h"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 16,
                  "endLine": 95,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnFileDialog@CefDialogHandler@@UEAA_NV?$scoped_refptr@VCefBrowser@@@@W4cef_file_dialog_mode_t@@AEBV?$CefStringBase@UCefStringTraitsUTF16@@@@2AEBV?$vector@V?$CefStringBase@UCefStringTraitsUTF16@@@@V?$allocator@V?$CefStringBase@UCefStringTraitsUTF16@@@@@std@@@std@@HV?$scoped_refptr@VCefFileDialogCallback@@@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_cursor_type_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_display_handler.h"
                },
                "region": {
                  "startLine": 145,
                  "startColumn": 16,
                  "endLine": 145,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnCursorChange@CefDisplayHandler@@UEAA_NV?$scoped_refptr@VCefBrowser@@@@PEAUHICON__@@W4cef_cursor_type_t@@AEBV?$CefStructBase@UCefCursorInfoTraits@@@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_drag_operations_mask_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_drag_handler.h"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 16,
                  "endLine": 62,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnDragEnter@CefDragHandler@@UEAA_NV?$scoped_refptr@VCefBrowser@@@@V?$scoped_refptr@VCefDragData@@@@W4cef_drag_operations_mask_t@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_focus_source_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_focus_handler.h"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 16,
                  "endLine": 70,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnSetFocus@CefFocusHandler@@UEAA_NV?$scoped_refptr@VCefBrowser@@@@W4cef_focus_source_t@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_jsdialog_type_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_jsdialog_handler.h"
                },
                "region": {
                  "startLine": 86,
                  "startColumn": 16,
                  "endLine": 86,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnJSDialog@CefJSDialogHandler@@UEAA_NV?$scoped_refptr@VCefBrowser@@@@AEBV?$CefStringBase@UCefStringTraitsUTF16@@@@W4cef_jsdialog_type_t@@11V?$scoped_refptr@VCefJSDialogCallback@@@@AEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_window_open_disposition_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_life_span_handler.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 16,
                  "endLine": 82,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnBeforePopup@CefLifeSpanHandler@@UEAA_NV?$scoped_refptr@VCefBrowser@@@@V?$scoped_refptr@VCefFrame@@@@AEBV?$CefStringBase@UCefStringTraitsUTF16@@@@2W4cef_window_open_disposition_t@@_NAEBV?$CefStructBase@UCefPopupFeaturesTraits@@@@AEAVCefWindowInfo@@AEAV?$scoped_refptr@VCefClient@@@@AEAV?$CefStructBase@UCefBrowserSettingsTraits@@@@AEAV?$scoped_refptr@VCefDictionaryValue@@@@PEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_transition_type_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_load_handler.h"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 16,
                  "endLine": 82,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnLoadStart@CefLoadHandler@@UEAAXV?$scoped_refptr@VCefBrowser@@@@V?$scoped_refptr@VCefFrame@@@@W4cef_transition_type_t@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_paint_element_type_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_render_handler.h"
                },
                "region": {
                  "startLine": 159,
                  "startColumn": 16,
                  "endLine": 159,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnAcceleratedPaint@CefRenderHandler@@UEAAXV?$scoped_refptr@VCefBrowser@@@@W4cef_paint_element_type_t@@AEBV?$vector@VCefRect@@V?$allocator@VCefRect@@@std@@@std@@PEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_text_input_mode_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_render_handler.h"
                },
                "region": {
                  "startLine": 232,
                  "startColumn": 16,
                  "endLine": 232,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnVirtualKeyboardRequested@CefRenderHandler@@UEAAXV?$scoped_refptr@VCefBrowser@@@@W4cef_text_input_mode_t@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_return_value_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_resource_request_handler.h"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 12,
                  "endLine": 95,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnBeforeResourceLoad@CefResourceRequestHandler@@UEAA?AW4cef_return_value_t@@V?$scoped_refptr@VCefBrowser@@@@V?$scoped_refptr@VCefFrame@@@@V?$scoped_refptr@VCefRequest@@@@V?$scoped_refptr@VCefCallback@@@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_urlrequest_status_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_resource_request_handler.h"
                },
                "region": {
                  "startLine": 184,
                  "startColumn": 16,
                  "endLine": 184,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnResourceLoadComplete@CefResourceRequestHandler@@UEAAXV?$scoped_refptr@VCefBrowser@@@@V?$scoped_refptr@VCefFrame@@@@V?$scoped_refptr@VCefRequest@@@@V?$scoped_refptr@VCefResponse@@@@W4cef_urlrequest_status_t@@_J@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_termination_status_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_request_handler.h"
                },
                "region": {
                  "startLine": 253,
                  "startColumn": 16,
                  "endLine": 253,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnRenderProcessTerminated@CefRequestHandler@@UEAAXV?$scoped_refptr@VCefBrowser@@@@W4cef_termination_status_t@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'cef_process_id_t' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_client.h"
                },
                "region": {
                  "startLine": 177,
                  "startColumn": 16,
                  "endLine": 177,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnProcessMessageReceived@CefClient@@UEAA_NV?$scoped_refptr@VCefBrowser@@@@V?$scoped_refptr@VCefFrame@@@@W4cef_process_id_t@@V?$scoped_refptr@VCefProcessMessage@@@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/wrapper/cef_helpers.h"
                },
                "region": {
                  "startLine": 135,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CefScopedArgArray@@QEAA@HQEAPEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'base::cef_subtle::AdoptRefTag' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_scoped_refptr.h"
                },
                "region": {
                  "startLine": 327,
                  "startColumn": 3,
                  "endLine": 327,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$scoped_refptr@VBindStateBase@internal@base@@@@AEAA@PEAVBindStateBase@internal@base@@W4AdoptRefTag@cef_subtle@3@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF710E5FC60 -il C:\\Users\\timmy\\AppData\\Local\\Temp\\_CL_c7669163ast -typedil -f C:\\Users\\timmy\\Desktop\\FlashCard\\cef-project\\FlashCard\\simple_handler_win.cc -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -I C:\\Users\\timmy\\Desktop\\FlashCard\\cef-project -I C:\\Users\\timmy\\Desktop\\FlashCard\\cef-project\\third_party\\cef\\cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64 -I C:\\Users\\timmy\\OneDrive\\Documents\\vcpkg-master\\vcpkg-master\\installed\\x64-windows\\include -nologo -W 4 -WX -diagnostics:column -Og -Oi -Ot -Oy -DCODE_ANALYSIS -DWIN32 -D_WINDOWS -DNDEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_WIN32 -DUNICODE -D_UNICODE -DWINVER=0x0601 -D_WIN32_WINNT=0x601 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_HAS_EXCEPTIONS=0 -DPSAPI_VERSION=1 -DCEF_USE_SANDBOX -DCEF_USE_ATL -D_NDEBUG -DCMAKE_INTDIR=\"Release\" -GF -EHs -D_CPPUNWIND -EHc -MT -clrNoPureCRT -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -FoFlashCard.dir\\Release\\simple_handler_win.obj -FdFlashCard.dir\\Release\\vc142.pdb -external:W 4 -Gd -wd 4100 -wd 4127 -wd 4244 -wd 4324 -wd 4481 -wd 4512 -wd 4701 -wd 4702 -wd 4996 -analyze:projectdirectory C:\\Users\\timmy\\Desktop\\FlashCard\\cef-project\\build\\FlashCard -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX64\\x64\\EspXEngine.dll -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000001AC",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/flashcard/deck.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "00c4d44d97dff78c0ae54f113bc6059c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/flashcard/deck.h"
          },
          "hashes": {
            "md5": "55c44175f8220a40bac74ff680c3cfde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/flashcard/flashcard.h"
          },
          "hashes": {
            "md5": "d2a20e56d517bc168ae3c66f795be6d9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_ref_counted.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b9cbe26bf365e14f3499075ec1f48914"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types_wrappers.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8e1f895d47a756f837a4bf9efd2bfe5a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_extension_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c640b4132f20fff1940f6230e4b062fd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_context_menu_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "64fc14f35dcb1f2a19780dabed11655d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_dialog_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4fba832f33b48749488c03747ffe7e9c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_display_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "137153d5116187814b8d5732ec371d8f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_drag_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b6f2aa31ce592fd74c0e005397be3d89"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_focus_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "48e0911e410b2740ff96d87feb5f1e79"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_jsdialog_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "29c7e207b52e36292a214a6cb77a0e46"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_life_span_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "d97647d69b5cc511eb59b9afeceea3ff"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_load_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "79c2fef04ceddb8c663d9ea26579f5cd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_render_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "f75cba01d625456783f79a1bd66847f2"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_resource_request_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "50018f8f1f1b3fbb3def958faac89ed3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_request_handler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "3fe39304af58e1cc55bda8e322302bdd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_client.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0835fc797112513fb1ed900a169d5346"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/wrapper/cef_helpers.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ad378009c7c5b13f0a90a889a58c5557"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/timmy/Desktop/FlashCard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_scoped_refptr.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "248b52923aea400c7cc230c05123d5ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/flashcard/simple_handler_win.cc"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ff24285937b57c9a9120bba93b4b397b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/flashcard/simple_handler.h"
          },
          "hashes": {
            "md5": "19217b18e1de613fe0ac238d281166ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_audio_handler.h"
          },
          "hashes": {
            "md5": "5d131393d7be5bbc8ab370b38ab5e3a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_base.h"
          },
          "hashes": {
            "md5": "6ce8ceff61c68e8fa41d972c2a88b402"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_atomic_ref_count.h"
          },
          "hashes": {
            "md5": "47d361577526b7403a6cb3155e2a0c01"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_build.h"
          },
          "hashes": {
            "md5": "84e5573e88f1468f65af4b9a3ceab79f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_macros.h"
          },
          "hashes": {
            "md5": "028ba022bcc130c3ceaf5a2df2d60a97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_ptr.h"
          },
          "hashes": {
            "md5": "ace2338fa251ed23b9b2cdc4eee71ea7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_compiler_specific.h"
          },
          "hashes": {
            "md5": "56956219193204c82f4f9bf5b38e3da9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_logging.h"
          },
          "hashes": {
            "md5": "22904dbd73aba45d9b24c9ddc3cb5907"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_logging_internal.h"
          },
          "hashes": {
            "md5": "e91bc8dd8ae82d185c1a443dea64764c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_export.h"
          },
          "hashes": {
            "md5": "dbbeca17f532f2e2d976f8b1dbb33f53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_template_util.h"
          },
          "hashes": {
            "md5": "faee0198c41d57af4953a7b196e536bf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_thread_checker.h"
          },
          "hashes": {
            "md5": "573eeaf9c5a2d5638350db8948258b02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/internal/cef_thread_checker_impl.h"
          },
          "hashes": {
            "md5": "ab9eb13995ddfc70d7600b97f1a09cc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_lock.h"
          },
          "hashes": {
            "md5": "cd59282fad03b33781f81e93ca00dd87"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_platform_thread.h"
          },
          "hashes": {
            "md5": "76342170c5cea22f80ddd9afcab374dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_basictypes.h"
          },
          "hashes": {
            "md5": "995e14f74f199d4fbe1a96165ed279b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_thread_internal.h"
          },
          "hashes": {
            "md5": "c95521ac4c018648c90f5ff68ce0827e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/internal/cef_lock_impl.h"
          },
          "hashes": {
            "md5": "7826e9fe2733a3cc874a778559a11696"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_string.h"
          },
          "hashes": {
            "md5": "fbc290646f32c820853ef6772bf8270a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_string_types.h"
          },
          "hashes": {
            "md5": "147357b3ce08505fc6b6079c69147b9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_string_wrappers.h"
          },
          "hashes": {
            "md5": "5d43de4d7b033efb7f2dc108421d1976"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_string_list.h"
          },
          "hashes": {
            "md5": "4a959b535dbf916ae2aaa68cb4d27bd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types.h"
          },
          "hashes": {
            "md5": "26e9364f08df9e4670c06a08d4ef0cb2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_time.h"
          },
          "hashes": {
            "md5": "ee0bd15ecc1ce65e95ac8ed20e3bcdb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types_geometry.h"
          },
          "hashes": {
            "md5": "a7ce4eacbee44c0f449610223ced5a80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_types_win.h"
          },
          "hashes": {
            "md5": "4a57e3bb0c65150c8feb1baa02561e7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/internal/cef_net_error_list.h"
          },
          "hashes": {
            "md5": "64818578fa657cd2c228f943973d07c8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/internal/cef_win.h"
          },
          "hashes": {
            "md5": "559f5fa87f42f698e6befcf9d9908124"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_browser.h"
          },
          "hashes": {
            "md5": "f4472b85407099b07635b2b491949143"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_devtools_message_observer.h"
          },
          "hashes": {
            "md5": "24ade0406e997a78fff6467ca1e7e503"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_drag_data.h"
          },
          "hashes": {
            "md5": "db2cc7ad17c0960faa7ea0208bd1a906"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_image.h"
          },
          "hashes": {
            "md5": "55fb78b2be14796ac3a5ec98c1d1c679"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_values.h"
          },
          "hashes": {
            "md5": "f8652146981a4ebb12593d2d0d5ec095"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_stream.h"
          },
          "hashes": {
            "md5": "44bf7f3bccfab548b791a67ec5f925c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_frame.h"
          },
          "hashes": {
            "md5": "d57e56ec3429ce4f4794984499a17203"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_dom.h"
          },
          "hashes": {
            "md5": "a67ed24e176a576c19f7d1b679dd14aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_process_message.h"
          },
          "hashes": {
            "md5": "cb81a1e3efec98748b06a828be567f27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_request.h"
          },
          "hashes": {
            "md5": "1601641203e9bbc648a968229943c38e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_string_visitor.h"
          },
          "hashes": {
            "md5": "070f04a5f9c5cc6a2aed0b71c7de608d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_navigation_entry.h"
          },
          "hashes": {
            "md5": "ad91d86e8b95d2c32c38e2165608589d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_ssl_status.h"
          },
          "hashes": {
            "md5": "4f2532e87dd9ceac1c2e3847649faa6a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_x509_certificate.h"
          },
          "hashes": {
            "md5": "75e9e14027c29defc6ab6a15a185a944"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_registration.h"
          },
          "hashes": {
            "md5": "ae202941272fb3a9dc0a820cb201b367"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_request_context.h"
          },
          "hashes": {
            "md5": "9dca04495a4a710830959b915f4f3db2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_callback.h"
          },
          "hashes": {
            "md5": "243f9b7c3532712fa007640e17515553"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_cookie.h"
          },
          "hashes": {
            "md5": "ccfadf5e299429429ceb558f01deb571"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_extension.h"
          },
          "hashes": {
            "md5": "d6cd0f4dbf0aa7786f8046a49dd240ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_media_router.h"
          },
          "hashes": {
            "md5": "849ddec177d6591aa3cef84622760ae1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_menu_model.h"
          },
          "hashes": {
            "md5": "b1530acf2bf1f2aa5b3d3ca7d99e2b33"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_menu_model_delegate.h"
          },
          "hashes": {
            "md5": "cd2325b35c65333718d5da5d3c3224ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_download_handler.h"
          },
          "hashes": {
            "md5": "db52ea803382eb05b08b7b1594bb2696"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_download_item.h"
          },
          "hashes": {
            "md5": "a02db02c28b1e70f56b3152089ab6405"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_find_handler.h"
          },
          "hashes": {
            "md5": "67c3680407bc2e4988311fbbc9830c85"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_frame_handler.h"
          },
          "hashes": {
            "md5": "0d1009f6305ecfa2dc7b606d732e7879"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_keyboard_handler.h"
          },
          "hashes": {
            "md5": "40a57f597a0684957365b9a6e4c8d1cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_print_handler.h"
          },
          "hashes": {
            "md5": "ff850d3ac6be745c76359514afb0fec6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_print_settings.h"
          },
          "hashes": {
            "md5": "1f35e703658f44f95635ff8eb87c6f9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_accessibility_handler.h"
          },
          "hashes": {
            "md5": "8bd217082edf4379c1cb3bbea76de415"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_auth_callback.h"
          },
          "hashes": {
            "md5": "54fc354cb99ea299ce75aff468f53536"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_resource_handler.h"
          },
          "hashes": {
            "md5": "3986a3450146674b4fafda52e67d67e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_response.h"
          },
          "hashes": {
            "md5": "0c9f2777a5393604f624511502a91b79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_response_filter.h"
          },
          "hashes": {
            "md5": "c3b4d583aaa190f4a81f3050132fc053"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_ssl_info.h"
          },
          "hashes": {
            "md5": "b907bf1e03b42f463195d92497f94509"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/wrapper/cef_message_router.h"
          },
          "hashes": {
            "md5": "964e5593a4e73526708e6e742d545f58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_v8.h"
          },
          "hashes": {
            "md5": "4f2c44197cd73cef970ce67ceaf5b7ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_task.h"
          },
          "hashes": {
            "md5": "ab781bfe044ea69337cffc63f960d1f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/flashcard/messagerouter.h"
          },
          "hashes": {
            "md5": "450da336bcd82019887989236aca5088"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_bind.h"
          },
          "hashes": {
            "md5": "0ef1d8b0b2c67e3bb2f3836c691095d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/internal/cef_bind_internal.h"
          },
          "hashes": {
            "md5": "a2c062cf2c69afc99528b8cf587c41fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_weak_ptr.h"
          },
          "hashes": {
            "md5": "1d40404a69c3f6b7c8cd6a6d07ecbf47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_atomic_flag.h"
          },
          "hashes": {
            "md5": "c144cedefa1cde75f4dc575a22472ac5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/internal/cef_callback_internal.h"
          },
          "hashes": {
            "md5": "67dae9d7eb55dd1fcd83da0d279b8c7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/cef_callback_forward.h"
          },
          "hashes": {
            "md5": "914f7af15db80036cb73479d6cdefaf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/base/internal/cef_raw_scoped_refptr_mismatch_checker.h"
          },
          "hashes": {
            "md5": "ef1623fc799a88ce6e0c036f645115e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_app.h"
          },
          "hashes": {
            "md5": "5dce15be61181cb63509f0d64cb1084f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_browser_process_handler.h"
          },
          "hashes": {
            "md5": "a425318dfd49cfb9e9aa536ff8a1d7c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_command_line.h"
          },
          "hashes": {
            "md5": "aa852e7c564422c24ed57b7269b1c117"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_render_process_handler.h"
          },
          "hashes": {
            "md5": "23393560a3c5efb3e399aae799f242da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_resource_bundle_handler.h"
          },
          "hashes": {
            "md5": "b879cb06fc7d72bfb696ed13ef7a380f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/third_party/cef/cef_binary_95.7.14+g9f72f35+chromium-95.0.4638.69_windows64/include/cef_scheme.h"
          },
          "hashes": {
            "md5": "ba2072321052687192cbfca2a49d2bd8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/flashcard/deckhandler.h"
          },
          "hashes": {
            "md5": "52bd54b660e37ca7cd97b15892b3b66c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/flashcard/filehandler.h"
          },
          "hashes": {
            "md5": "40ab06bc083a45be4c9cd568b38c6259"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/timmy/desktop/flashcard/cef-project/flashcard/renderprocesshandler.h"
          },
          "hashes": {
            "md5": "a2b878cf0560c50281362042055bd326"
          }
        }
      ]
    }
  ]
}